CODENAME=zsub1x
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/zsub1xd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-5721}
GIT_URL=https://github.com/SuB1X-Coin/zSub1x.git
SCVERSION="1.4.0"
NETWORK_BASE_TAG="2009"
